<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven D. Kong</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/assets/css/style.css" type="text/css">
		<link rel="stylesheet" href="/assets/css/flexgrid.css" type="text/css" >
		<link href="/assets/css/lightbox.min.css" rel="stylesheet">

</head>

<body>

	<header>
		<h2><a href="#">kongartist</a></h2>
		<nav>
			<li><a href="#" >Home</a></li>
			<li><a href="#photography" onclick="test('photography'); return false;">Photography</a></li>
			<li><a href="#about" onclick="test('about'); return false;">About</a></li>
			<li><a href="#contact" onclick="test('contact'); return false;">Contact</a></li>
		</nav>
	</header>
	
	<div id="canvas-wrap">
		<canvas id="scene"></canvas>
		<div class="intro-container">
			<div class="intro"></div>
			<div class="name"></div>
		</div>
	</div>

	<section class="photography" id="photography">
		<h3 class="title">Photography 
			</h3>
		<p>The world's a pretty awesome place. Here are some pictures I've taken throughout my journeys!</p>
		<hr>

		<div class="gallery-wrapper">
			<div class="nav">
				<label class="prev-slide">&#x2039;</label>
				<label class="next-slide">&#x203a;</label>
			</div>
			<div class="gallery">
					<input type="radio" name="slide-btn" id="slide-1" onchange="radioButtonOnChange()" checked />
					<input type="radio" name="slide-btn" id="slide-2" onchange="radioButtonOnChange()"/>
					<div class="view">
						<div class="slide-view">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Cliffs.jpg" data-lightbox="gallery" data-title="Cliffs<p>Cliffs off coast of Busan</p>"><img src="/assets/img/thumbs/Cliffs.jpg" class="hover-shadow"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Goldengate.jpg" data-lightbox="gallery" data-title="Goldengate<p>Warm lights off the Goldengate bridge</p>"><img src="/assets/img/thumbs/Goldengate.jpg" class="hover-shadow"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Frog.jpg" data-lightbox="gallery" data-title="Frog<p>A stealthy frog</p>"><img src="/assets/img/thumbs/Frog.jpg" class="hover-shadow"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Jellyfish.jpg" data-lightbox="gallery" data-title="Jellyfish<p>A shocking display of colors</p>"><img src="/assets/img/thumbs/Jellyfish.jpg" class="hover-shadow"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Butterfly.jpg" data-lightbox="gallery" data-title="Butterfly<p>A resting butterfly</p>"><img src="/assets/img/thumbs/Butterfly.jpg" class="hover-shadow"></a>
									</div>
								</div>
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Napa Valley.jpg" data-lightbox="gallery" data-title="Napa Valley<p>The scenic Napa Valley</p>"><img src="/assets/img/thumbs/Napa Valley.jpg" class="hover-shadow"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-view">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="photo">
										<a href="/assets/img/full/Leaves.jpg" data-lightbox="gallery" data-title="Leaves<p>Truly autumn in Montreal</p>"><img src="/assets/img/thumbs/Leaves.jpg" class="hover-shadow"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="nav-dots">
						<label for="slide-1" class="nav-dot" id="slide-dot-1"></label>
						<label for="slide-2" class="nav-dot" id="slide-dot-2"></label>
					</div>
				</div>
		</div>
	</section>
	
	<section class="about" data-parallax="scroll" data-image-src="/assets/img/about.jpg" id="about">
		<div class="content">
			<h3 class="title">$man steven</h3>
			<p> I'm currently a Software Engineering student at the 
				University of Waterloo. Originally from Montreal, I love all things made of potato, cheese, and gravy - preferably together. I'm a programmer, a photographer, and a burrito connoisseur. </p>
			<hr>
		</div>
	</section>

	<section class="contact" id="contact">
		<h3 class="title">Want to get in touch?</h3>	
		<p>Let me know what you're thinking, or even if you have some comments or feedback for me! </p>
		<hr>

		<div class="contact-form-wrapper">
			<form id="contact-form">
				<div class="row">
					<input type="text" placeholder="Name" value name="name">
					<input type="email" placeholder="Email" value name="email">
				</div>

				<div class="row">
					<textarea type="text" placeholder="Message (ex: Stop setting fires in the kitchen!)" name="message" rows="3"></textarea>
				</div>

				<div class="row">
					<a class="btn" id="contact-submit">Send mail</a>
				</div>
			</form>
		</div>
	</section>

	
	<footer>
		<p>I'm on social media! </p>
		<ul>
			<li><a href="https://www.facebook.com/stevendjkong"><i class="fa fa-facebook-square"></i></a></li>
			<!--<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>-->
			<li><a href="https://instagram.com/kong_artist"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://github.com/kong-artist"><i class="fa fa-github-square"></i></a></li>
			<li><a href="https://www.linkedin.com/in/steven-kong-36583768"><i class="fa fa-linkedin-square"></i></a></li>
		</ul>
	</footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/typed.min.js"></script>
<script>
	function printName(self) {
		Typed.new('.name', {
			strings: ["Steven Kong"],
			typeSpeed: 100,
			showCursor: false,
		});
	}; 

	document.addEventListener('DOMContentLoaded', function(){
			Typed.new('.intro', {
				strings: ["Hey there!^700 I'm"],
				typeSpeed: 100,
				backDelay: 1000,
				showCursor: false,
				callback: printName
			});
	});
</script>
<script type="text/javascript" src="/assets/js/shapes.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/parallax.min.js"></script>
<script type="text/javascript" src="/assets/js/lightbox.min.js"></script>
</html>
